<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>    
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link  rel="stylesheet" href="myCSS.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        #principal {
            min-height: 70vh;
            background-color: white;
        }
        #header{
            min-height: 10vh;
            padding-top: 15px;
            background-color: #57648C;
        }
        #dadosClima{
            padding-top: 20px;
        }
        nav{
            padding-top: 5px;
        }
        small{
            text-align: center;
        }
        #rodape{
            min-height: 20vh;            
        }
        #rodape .row{
            position: relative;
            top:15vh;
        }
        #climasSection{
            min-height: 20vh;
            background-color:#E5E5E5 ;
        }
        main{
            background: linear-gradient(0deg, rgba(194,180,214,1)0%, rgba(87,100,140,1) 100%);
        }
        footer{
            background: linear-gradient(0deg, rgba(116,108,110,1) 0%, rgba(229,229,229,1) 100%);
        }        
    </style>
</head>
<body>
    <header class="container-fluid" id="header">
        <form>
            <div class="col-6 offset-3 form-control-lg">
                <div class="input-group">
                    <input class="form-control " type="text" name="cidade" placeholder="procure uma cidade">
                    <span class="input-group-btn">
                        <button class="btn btn-primary"type="submit">Buscar</button>
                    </span>
                </div>                
            </div>            
        </form>
    </header>
    <main class="container-fluid">
        
        <div class="row">
            <div class="col-md-2" >
                    <p>TESTE</p>
            </div>
            
            <div class="col-md-8 border rounded-top" id="principal">
                <div class="row">
                    <nav>
                        <ul class="nav nav-tabs justify-content-center nav-fill nav-justified shadow-sm">
                            <li class="nav-item">
                                <a class="nav-link active text-reset" href="#">
                                    Hoje
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link text-reset" href="#">
                                    Próximos dias
                                </a>
                            </li>
                            <li  class="nav-item">
                                <a class="nav-link text-reset" href="#">
                                    Sei la
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-reset" href="#">
                                    Ok nao sei
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="row" id="dadosClima">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Reprehenderit quia necessitatibus fugiat quibusdam dolorem soluta laborum expedita. 
                        Accusantium hic tempora dolores odit ullam quasi, quos quae! Numquam ipsum molestias voluptatibus?</p>                
                </div>                

            </div>
            
            <div class="col-md-2">
                <p>TESTE</p>
            </div>
        </div>      
    </main>
    <section  id="climasSection">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3" >

                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-3">

                </div>
            </div>

        </div>
    </section>
    <footer>
        <div class="container-fluid" id="rodape">
            <div class="row">
                <small>Desenvolvido por Thiago Freire &copy;</small>
            </div>
                
        </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>